{
  "name": "elec-app",
  "version": "1.0.0",
  "description": "A test electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.4"
  }
}
